<!DOCTYPE html>
<html>
    <head>
        <title>Video Player</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>


        <div class="container">

            <h1>Video Player</h1>

            <video src="" id="videoscreen" class="videoscreen"></video>

            <div class="controls">

                <button type="button" id="prev" class="ctrl-btn">
                    <i class="fas fa-backward"></i>
                </button>

                <button type="button" id="play" class="ctrl-btn">
                    <i class="fas fa-play"></i>
                </button>

                <button type="button" id="next" class="ctrl-btn">
                    <i class="fas fa-forward"></i>
                </button>

                <button type="button" id="stop" class="ctrl-btn">
                    <i class="fas fa-stop"></i>
                </button>

                <div id="progress" class="progress">
                    <div id="progress-bar" class="progress-bar"></div>
                </div>
 
             <span id="openfullscreen" class="openfullscreen"><i class="fas fa-expand-arrows-alt"></i></span>
                <span id="closefullscreen" class="closefullscreen"><i class="fas fa-expand"></i></span> 

                <span id="displaytime" class="displaytime">00:00</span>

            </div>

            <div class="pannel">
                <h4 id="title" class="title">Video Title</h4>
            </div>

        </div>
        



        <script src="./app.js" type="text/javascript">

        </script>

    </body>
</html>