=>INNER Join

SELECT * FROM buyers;
SELECT * FROM orders;

=> Method 1

SELECT * FROM buyers,orders
WHERE buyers.id = orders.buyers_id;

SELECT * FROM buyers,orders
WHERE orders.buyers_id = buyers.id;

SELECT * FROM orders,buyers
WHERE orders.buyers_id = buyers.id;

SELECT * FROM orders,buyers
WHERE buyers.id = orders.buyers_id;

=>Method 2

SELECT * FROM buyers
JOIN orders
    ON buyers.id = orders.buyers_id;

SELECT * FROM orders
JOIN buyers
    ON buyers.id = orders.buyers_id;
----------------------------------------------------------

SELECT firstname,lastname,orderdate,amount FROM buyers
JOIN orders
    ON buyers.id = orders.buyers_id;

SELECT firstname,lastname,orderdate,amount FROM orders
JOIN buyers
    ON buyers.id = orders.buyers_id;

-----------------------------------------------------------

4JJ