=>Database Trigger 

=>trigger_time
BEFORE
AFTER

=>trigger_event
INSERT
UPDATE
DELETE

=> Syntax

DELIMITER $$

    CREATE TRIGGER triggername
    trigger_time trigger_event ON tablename FOR EACH ROW
    BEGIN
        --- statements;
    END$$

DELIMITER ;


*can't
DELIMITER;
*use with space
DELIMITER ;

=>statements (IF_THEN-ELSE)

IF condition1 THEN 
    code to be executed
ELSEIF condition2 THEN
    code to be executed 
ELSEIF condition3 THEN 
    code to be executed
ELSE 
    code to be executed
END IF;

---------------------------------------------

CREATE TABLE IF NOT EXISTS borrowers(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(255),
    age INT,
    status INT DEFAULT 1
);

DESC borrowers;

INSERT INTO borrowers(username,password,age)
VALUES('aungaung',MD5(SHA('123456')),20),
('zawzaw',MD5(SHA('123456')),30);

INSERT INTO borrowers(username,password,age)
VALUES('maungmaung',MD5(SHA('123456')),17),
('hlahla',MD5(SHA('123456')),60);

SELECT * FROM borrowers;

-------------------------------------------------

=>BEFORE DELETE

CREATE TABLE IF NOT EXISTS borrowerremovers(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    borrower_id INT,
    created_at TIMESTAMP DEFAULT NOW(),
    created_by VARCHAR(50)
);

DESC borrowerremovers;

DELIMITER $$

CREATE TRIGGER borrowerremovers_bdf
BEFORE DELETE
ON borrowers FOR EACH ROW
BEGIN
    DECLARE dbuser VARCHAR(50);
    SELECT USER() INTO dbuser;

    INSERT INTO borrowerremovers(borrower_id,created_by)
    VALUE (OLD.id,dbuser);
END;$$

DELIMITER ;

DELETE FROM borrowers WHERE id = 22;
DELETE FROM borrowers WHERE id = 23;

SELECT * FROM borrowers;
SELECT * FROM borrowerremovers;



---------------------------------------------------------------------------

=>AFTER DELETE 

DELIMITER $$
CREATE TRIGGER borrowerremovers_afd
AFTER DELETE 
ON borrowers FOR EACH NOW 
BEGIN 
    DELETE FROM borrowercreators WHERE borrower_id=OLD.id;
END; $$
DELIMITER ;

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;

DELETE FROM borrowers WHERE id = 20;
DELETE FROM borrowers WHERE id = 21;

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM borrowerremovers;

--------------------------------------------------------------------