<!DOCTYPE html>
<html>
    <head>
        <title>Email Box</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link href="./style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="container">

            <h3>This is Email Box. You can divide by a comma (",")</h3>
            <form class="form" action="" method="">
                <input type="text" name="emails[]" id="emails" class="form-control" placeholder="Enter email address..." />
                <textarea name="msg" id="msg" class="form-control"  placeholder="Enter Message"></textarea>
                <div class="justify-content-end">
                    <button type="submit" class="btn">Send</button>
                </div>
            </form>

            <div class="email-container">
                <span class="email-item">Sample One</span>
                <span class="email-item">Sample Two</span>
                <span class="email-item">Sample Three</span>
                <span class="email-item">Sample Four</span>
                <span class="email-item">Sample Five</span>
            </div>
          
        </div>


        <script src="./app.js" type="text/javascript"></script>

    </body>
</html>